
  .titleWrapper {
    // float: left;
    padding-left: 24px;
    display: flex;
    align-items: center;
    box-shadow: 2px 0px 6px 0px rgba(0, 21, 41, 0.12);
    min-width: 230px;
    max-width: 230px;
    // border-right: 1px solid #eee;
    .subtitle {
      display: inline-block;
      padding: 0 15px;
      color: #fff;
      line-height: 1.5;
      font-size: 14px;
    }
    .trigger {
      font-size: 18px;
      cursor: pointer;
      transition: color 0.3s;
      color: #fff;
      &:hover {
        color: #ddd;
      }
    }

    &.collapsed {
      box-shadow: none;
    }
  }

  .rightWrapper {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }

  .menu {
    flex: 1;
    overflow: hidden !important;
  }

  // .menuItem {
  //   :global {
  //     &.ant-menu-item-selected,
  //     &.ant-menu-item-active {
  //       background-color: #1377d6;
  //       color: #fff !important;
  //     }
  //   }
  // }
  .right {
    padding-right: 24px;
  }

:global {
  :local(.menuItem) {
    &.nbugs-container-menu-item-selected,
    &.nbugs-container-menu-item-active {
      background-color: #1377d6 !important;
      color: #fff !important;
    }
  }
}
